spring.dataSource.driverClassName=org.postgresql.Driver
spring.dataSource.url=jdbc:postgresql://78.46.200.118:5432/converter
spring.dataSource.username=converteruser
spring.dataSource.password=PassConverter12345


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=80